body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
main{
   display : flex;
   align-items : center;
   justify-content: center;
   background-image: url('./img/2.jpg');
   background-position: center;
   background-size: cover;  
   height: 60vh;
   color: white;
}
h1{
   margin: 0;
   margin-bottom: 1rem;
   text-align: center;
}
.input-block{
   width: 100%;
}
.search-block {
   width: 100%;
   height: 50px;
   background-color: white;
   border-radius: 5px;
   display: flex;
   align-items: center;
}
.search-icon{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 1rem;
   color: grey;
}
.search-input{
   width: 100%;
   height: 50px;
   border: none;
   margin: 0;
   padding: 0;
   font-size: 1.2rem;
   border-radius: 5px;
}
.search-input:focus{
   outline: none;
}
.tag-name{
   margin: 2rem 0;
}

.cards{
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: minmax(100px, auto);
   grid-gap: 1em;

}
.card{
   width: 100%;
   height: 380px;
   box-shadow:  0 0 3px grey;
   border-radius: 5px;
}
.card div{
   width: 100%;
   cursor: pointer;
   height: 300px;
   border-radius: 5px;
   overflow: hidden;

}
.card div img{
   object-fit: cover;
   height: 100%;
   width: 100%;
   border-radius: 5px;

}
.card div img:hover{
   transform: scale(1.2);
}
.info{
   padding: 0.8rem;
}
.info p{
   margin:0 ;
   padding-bottom: 0.5rem;
}
